{
  "updateTime": "2020-01-24T12:11:09.605382Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "benchmark/README.md"
    },
    {
      "path": "benchmark/bench.ts"
    },
    {
      "path": "benchmark/queries.json"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/addColumnLoadAppend.js"
    },
    {
      "path": "samples/addColumnQueryAppend.js"
    },
    {
      "path": "samples/addEmptyColumn.js"
    },
    {
      "path": "samples/auth-user-sample/authUserFlow.js"
    },
    {
      "path": "samples/auth-user-sample/oauth2.keys.json"
    },
    {
      "path": "samples/auth-user-sample/test/auth.test.js"
    },
    {
      "path": "samples/browseRows.js"
    },
    {
      "path": "samples/cancelJob.js"
    },
    {
      "path": "samples/clientJSONCredentials.js"
    },
    {
      "path": "samples/copyTable.js"
    },
    {
      "path": "samples/copyTableMultipleSource.js"
    },
    {
      "path": "samples/createDataset.js"
    },
    {
      "path": "samples/createTable.js"
    },
    {
      "path": "samples/createTablePartitioned.js"
    },
    {
      "path": "samples/deleteDataset.js"
    },
    {
      "path": "samples/deleteLabelDataset.js"
    },
    {
      "path": "samples/deleteLabelTable.js"
    },
    {
      "path": "samples/deleteModel.js"
    },
    {
      "path": "samples/deleteTable.js"
    },
    {
      "path": "samples/extractTableCompressed.js"
    },
    {
      "path": "samples/extractTableJSON.js"
    },
    {
      "path": "samples/extractTableToGCS.js"
    },
    {
      "path": "samples/getDataset.js"
    },
    {
      "path": "samples/getDatasetLabels.js"
    },
    {
      "path": "samples/getJob.js"
    },
    {
      "path": "samples/getModel.js"
    },
    {
      "path": "samples/getTable.js"
    },
    {
      "path": "samples/getTableLabels.js"
    },
    {
      "path": "samples/insertRowsAsStream.js"
    },
    {
      "path": "samples/labelDataset.js"
    },
    {
      "path": "samples/labelTable.js"
    },
    {
      "path": "samples/listDatasets.js"
    },
    {
      "path": "samples/listDatasetsByLabel.js"
    },
    {
      "path": "samples/listJobs.js"
    },
    {
      "path": "samples/listModels.js"
    },
    {
      "path": "samples/listModelsStreaming.js"
    },
    {
      "path": "samples/listTables.js"
    },
    {
      "path": "samples/loadCSVFromGCS.js"
    },
    {
      "path": "samples/loadCSVFromGCSAutodetect.js"
    },
    {
      "path": "samples/loadCSVFromGCSTruncate.js"
    },
    {
      "path": "samples/loadJSONFromGCS.js"
    },
    {
      "path": "samples/loadJSONFromGCSAutodetect.js"
    },
    {
      "path": "samples/loadJSONFromGCSTruncate.js"
    },
    {
      "path": "samples/loadLocalFile.js"
    },
    {
      "path": "samples/loadOrcFromGCSTruncate.js"
    },
    {
      "path": "samples/loadParquetFromGCSTruncate.js"
    },
    {
      "path": "samples/loadTableGCSORC.js"
    },
    {
      "path": "samples/loadTableGCSParquet.js"
    },
    {
      "path": "samples/loadTablePartitioned.js"
    },
    {
      "path": "samples/nestedRepeatedSchema.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/query.js"
    },
    {
      "path": "samples/queryDestinationTable.js"
    },
    {
      "path": "samples/queryDisableCache.js"
    },
    {
      "path": "samples/queryDryRun.js"
    },
    {
      "path": "samples/queryLegacy.js"
    },
    {
      "path": "samples/queryLegacyLargeResults.js"
    },
    {
      "path": "samples/queryParamsArrays.js"
    },
    {
      "path": "samples/queryParamsNamed.js"
    },
    {
      "path": "samples/queryParamsPositional.js"
    },
    {
      "path": "samples/queryParamsStructs.js"
    },
    {
      "path": "samples/queryParamsTimestamps.js"
    },
    {
      "path": "samples/queryStackOverflow.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/relaxColumn.js"
    },
    {
      "path": "samples/relaxColumnLoadAppend.js"
    },
    {
      "path": "samples/resources/avro-schema.json"
    },
    {
      "path": "samples/resources/data.avro"
    },
    {
      "path": "samples/resources/data.csv"
    },
    {
      "path": "samples/resources/data.json"
    },
    {
      "path": "samples/resources/partialdata.csv"
    },
    {
      "path": "samples/resources/schema.json"
    },
    {
      "path": "samples/resources/streamrows.json"
    },
    {
      "path": "samples/test/datasets.test.js"
    },
    {
      "path": "samples/test/jobs.test.js"
    },
    {
      "path": "samples/test/models.test.js"
    },
    {
      "path": "samples/test/queries.test.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/tables.test.js"
    },
    {
      "path": "samples/updateDatasetAccess.js"
    },
    {
      "path": "samples/updateDatasetDescription.js"
    },
    {
      "path": "samples/updateDatasetExpiration.js"
    },
    {
      "path": "samples/updateModel.js"
    },
    {
      "path": "samples/updateTableDescription.js"
    },
    {
      "path": "samples/updateTableExpiration.js"
    },
    {
      "path": "src/bigquery.ts"
    },
    {
      "path": "src/dataset.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/job.ts"
    },
    {
      "path": "src/model.ts"
    },
    {
      "path": "src/table.ts"
    },
    {
      "path": "src/types.d.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/bigquery.ts"
    },
    {
      "path": "system-test/data/kitten-test-data.json"
    },
    {
      "path": "system-test/data/location-test-data.json"
    },
    {
      "path": "system-test/data/schema-test-data.json"
    },
    {
      "path": "system-test/data/schema.json"
    },
    {
      "path": "system-test/fixtures/kitchen/package.json"
    },
    {
      "path": "system-test/fixtures/kitchen/src/index.ts"
    },
    {
      "path": "system-test/fixtures/kitchen/tsconfig.json"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/bigquery.ts"
    },
    {
      "path": "test/dataset.ts"
    },
    {
      "path": "test/job.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/model.ts"
    },
    {
      "path": "test/table.ts"
    },
    {
      "path": "test/testdata/testfile.json"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    }
  ]
}